# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: empty_d
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chopk/empty_d_2/empty_d/build_ubuntu2004/
# =============================================================================
# Object build statements for EXECUTABLE target empty_d


#############################################
# Order-only phony target for empty_d

build cmake_object_order_depends_target_empty_d: phony || CMakeFiles/empty_d.dir

build CMakeFiles/empty_d.dir/src/http/http_headers.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/empty_d_2/empty_d/src/http/http_headers.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/src/http/http_headers.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/chopk/empty_d_2/empty_d/src
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/src/http

build CMakeFiles/empty_d.dir/src/http/http_response.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/empty_d_2/empty_d/src/http/http_response.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/src/http/http_response.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/chopk/empty_d_2/empty_d/src
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/src/http

build CMakeFiles/empty_d.dir/src/http/http_server.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/empty_d_2/empty_d/src/http/http_server.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/src/http/http_server.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/chopk/empty_d_2/empty_d/src
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/src/http

build CMakeFiles/empty_d.dir/src/http/protocol/http_body_stream_reader.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/empty_d_2/empty_d/src/http/protocol/http_body_stream_reader.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/src/http/protocol/http_body_stream_reader.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/chopk/empty_d_2/empty_d/src
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/src/http/protocol

build CMakeFiles/empty_d.dir/src/http/protocol/http_connection.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/empty_d_2/empty_d/src/http/protocol/http_connection.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/src/http/protocol/http_connection.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/chopk/empty_d_2/empty_d/src
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/src/http/protocol

build CMakeFiles/empty_d.dir/src/http/protocol/parser/http_request_parser.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/empty_d_2/empty_d/src/http/protocol/parser/http_request_parser.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/src/http/protocol/parser/http_request_parser.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/chopk/empty_d_2/empty_d/src
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/src/http/protocol/parser

build CMakeFiles/empty_d.dir/src/http/protocol/request/http_request.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/empty_d_2/empty_d/src/http/protocol/request/http_request.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/src/http/protocol/request/http_request.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/chopk/empty_d_2/empty_d/src
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/src/http/protocol/request

build CMakeFiles/empty_d.dir/src/http/protocol/request/http_request_builder.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/empty_d_2/empty_d/src/http/protocol/request/http_request_builder.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/src/http/protocol/request/http_request_builder.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/chopk/empty_d_2/empty_d/src
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/src/http/protocol/request

build CMakeFiles/empty_d.dir/src/http/url_dispatcher.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/empty_d_2/empty_d/src/http/url_dispatcher.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/src/http/url_dispatcher.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/chopk/empty_d_2/empty_d/src
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/src/http

build CMakeFiles/empty_d.dir/src/http/web/mime_type.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/empty_d_2/empty_d/src/http/web/mime_type.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/src/http/web/mime_type.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/chopk/empty_d_2/empty_d/src
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/src/http/web

build CMakeFiles/empty_d.dir/src/http/protocol/parser/http_parser/http_parser.c.o: C_COMPILER__empty_d_unscanned_Debug /home/chopk/empty_d_2/empty_d/src/http/protocol/parser/http_parser/http_parser.c || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/src/http/protocol/parser/http_parser/http_parser.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/chopk/empty_d_2/empty_d/src
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/src/http/protocol/parser/http_parser

build CMakeFiles/empty_d.dir/main.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/empty_d_2/empty_d/main.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK -DBOOST_CONTEXT_NO_LIB -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/chopk/empty_d_2/empty_d/src
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir


# =============================================================================
# Link build statements for EXECUTABLE target empty_d


#############################################
# Link the executable empty_d

build empty_d: CXX_EXECUTABLE_LINKER__empty_d_Debug CMakeFiles/empty_d.dir/src/http/http_headers.cpp.o CMakeFiles/empty_d.dir/src/http/http_response.cpp.o CMakeFiles/empty_d.dir/src/http/http_server.cpp.o CMakeFiles/empty_d.dir/src/http/protocol/http_body_stream_reader.cpp.o CMakeFiles/empty_d.dir/src/http/protocol/http_connection.cpp.o CMakeFiles/empty_d.dir/src/http/protocol/parser/http_request_parser.cpp.o CMakeFiles/empty_d.dir/src/http/protocol/request/http_request.cpp.o CMakeFiles/empty_d.dir/src/http/protocol/request/http_request_builder.cpp.o CMakeFiles/empty_d.dir/src/http/url_dispatcher.cpp.o CMakeFiles/empty_d.dir/src/http/web/mime_type.cpp.o CMakeFiles/empty_d.dir/src/http/protocol/parser/http_parser/http_parser.c.o CMakeFiles/empty_d.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_json.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_coroutine.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_container.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_context.so.1.83.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_json.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_coroutine.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_container.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_context.so.1.83.0
  OBJECT_DIR = CMakeFiles/empty_d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = empty_d
  TARGET_PDB = empty_d.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chopk/empty_d_2/empty_d/build_ubuntu2004 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chopk/empty_d_2/empty_d/build_ubuntu2004 && /usr/bin/cmake --regenerate-during-build -S/home/chopk/empty_d_2/empty_d -B/home/chopk/empty_d_2/empty_d/build_ubuntu2004
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chopk/empty_d_2/empty_d/build_ubuntu2004

build all: phony empty_d

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chopk/empty_d_2/empty_d/CMakeLists.txt /home/chopk/empty_d_2/empty_d/cmake/StandardSettings.cmake /home/chopk/empty_d_2/empty_d/cmake/Utils.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/boost_container-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/boost_container-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/libboost_container-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/libboost_container-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_context-1.83.0/boost_context-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_context-1.83.0/boost_context-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_context-1.83.0/libboost_context-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_context-1.83.0/libboost_context-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_coroutine-1.83.0/boost_coroutine-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_coroutine-1.83.0/boost_coroutine-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_coroutine-1.83.0/libboost_coroutine-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_coroutine-1.83.0/libboost_coroutine-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/boost_json-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/boost_json-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/libboost_json-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/libboost_json-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chopk/empty_d_2/empty_d/CMakeLists.txt /home/chopk/empty_d_2/empty_d/cmake/StandardSettings.cmake /home/chopk/empty_d_2/empty_d/cmake/Utils.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/boost_container-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/boost_container-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/libboost_container-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/libboost_container-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_context-1.83.0/boost_context-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_context-1.83.0/boost_context-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_context-1.83.0/libboost_context-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_context-1.83.0/libboost_context-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_coroutine-1.83.0/boost_coroutine-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_coroutine-1.83.0/boost_coroutine-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_coroutine-1.83.0/libboost_coroutine-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_coroutine-1.83.0/libboost_coroutine-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/boost_json-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/boost_json-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/libboost_json-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/libboost_json-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
