# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: empty_d
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chopk/test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target empty_d


#############################################
# Order-only phony target for empty_d

build cmake_object_order_depends_target_empty_d: phony || CMakeFiles/empty_d.dir

build CMakeFiles/empty_d.dir/main.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/test/main.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir

build CMakeFiles/empty_d.dir/http/web/router/uri_dispatcher.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/test/http/web/router/uri_dispatcher.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/http/web/router/uri_dispatcher.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/http/web/router

build CMakeFiles/empty_d.dir/http/web/router/resource_route.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/test/http/web/router/resource_route.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/http/web/router/resource_route.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/http/web/router

build CMakeFiles/empty_d.dir/http/handlers/handlers.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/test/http/handlers/handlers.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/http/handlers/handlers.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/http/handlers

build CMakeFiles/empty_d.dir/http/web/web_application.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/test/http/web/web_application.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/http/web/web_application.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/http/web

build CMakeFiles/empty_d.dir/http/web/resources/plain_resource.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/test/http/web/resources/plain_resource.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/http/web/resources/plain_resource.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/http/web/resources

build CMakeFiles/empty_d.dir/http/web/http_protocol.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/test/http/web/http_protocol.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/http/web/http_protocol.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/http/web

build CMakeFiles/empty_d.dir/http/handlers/http_request_handler.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/test/http/handlers/http_request_handler.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/http/handlers/http_request_handler.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/http/handlers

build CMakeFiles/empty_d.dir/http/protocol/response/http_response.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/test/http/protocol/response/http_response.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/http/protocol/response/http_response.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/http/protocol/response

build CMakeFiles/empty_d.dir/http/protocol/response/response_writer.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/test/http/protocol/response/response_writer.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/http/protocol/response/response_writer.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/http/protocol/response

build CMakeFiles/empty_d.dir/network/tcp_server.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/test/network/tcp_server.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/network/tcp_server.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/network

build CMakeFiles/empty_d.dir/http/web/http_headers.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/test/http/web/http_headers.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/http/web/http_headers.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/http/web

build CMakeFiles/empty_d.dir/http/protocol/http_writer.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/test/http/protocol/http_writer.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/http/protocol/http_writer.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/http/protocol

build CMakeFiles/empty_d.dir/http/protocol/request/http_request.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/test/http/protocol/request/http_request.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/http/protocol/request/http_request.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/http/protocol/request

build CMakeFiles/empty_d.dir/http/protocol/http_body_stream_reader.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/test/http/protocol/http_body_stream_reader.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/http/protocol/http_body_stream_reader.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/http/protocol

build CMakeFiles/empty_d.dir/tests/serializers/cookie_serializer.cpp.o: CXX_COMPILER__empty_d_unscanned_Debug /home/chopk/test/tests/serializers/cookie_serializer.cpp || cmake_object_order_depends_target_empty_d
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = CMakeFiles/empty_d.dir/tests/serializers/cookie_serializer.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/empty_d.dir
  OBJECT_FILE_DIR = CMakeFiles/empty_d.dir/tests/serializers


# =============================================================================
# Link build statements for EXECUTABLE target empty_d


#############################################
# Link the executable empty_d

build empty_d: CXX_EXECUTABLE_LINKER__empty_d_Debug CMakeFiles/empty_d.dir/main.cpp.o CMakeFiles/empty_d.dir/http/web/router/uri_dispatcher.cpp.o CMakeFiles/empty_d.dir/http/web/router/resource_route.cpp.o CMakeFiles/empty_d.dir/http/handlers/handlers.cpp.o CMakeFiles/empty_d.dir/http/web/web_application.cpp.o CMakeFiles/empty_d.dir/http/web/resources/plain_resource.cpp.o CMakeFiles/empty_d.dir/http/web/http_protocol.cpp.o CMakeFiles/empty_d.dir/http/handlers/http_request_handler.cpp.o CMakeFiles/empty_d.dir/http/protocol/response/http_response.cpp.o CMakeFiles/empty_d.dir/http/protocol/response/response_writer.cpp.o CMakeFiles/empty_d.dir/network/tcp_server.cpp.o CMakeFiles/empty_d.dir/http/web/http_headers.cpp.o CMakeFiles/empty_d.dir/http/protocol/http_writer.cpp.o CMakeFiles/empty_d.dir/http/protocol/request/http_request.cpp.o CMakeFiles/empty_d.dir/http/protocol/http_body_stream_reader.cpp.o CMakeFiles/empty_d.dir/tests/serializers/cookie_serializer.cpp.o | /usr/local/lib/libboost_json.so.1.82.0 /usr/local/lib/libboost_container.so.1.82.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libboost_json.so.1.82.0  /usr/local/lib/libboost_container.so.1.82.0
  OBJECT_DIR = CMakeFiles/empty_d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = empty_d
  TARGET_PDB = empty_d.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chopk/test/cmake-build-debug && /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chopk/test/cmake-build-debug && /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chopk/test -B/home/chopk/test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chopk/test/cmake-build-debug

build all: phony empty_d

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindBoost.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/chopk/test/CMakeLists.txt /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.82.0.cmake /usr/local/lib/cmake/boost_container-1.82.0/boost_container-config-version.cmake /usr/local/lib/cmake/boost_container-1.82.0/boost_container-config.cmake /usr/local/lib/cmake/boost_container-1.82.0/libboost_container-variant-shared.cmake /usr/local/lib/cmake/boost_container-1.82.0/libboost_container-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_json-1.82.0/boost_json-config-version.cmake /usr/local/lib/cmake/boost_json-1.82.0/boost_json-config.cmake /usr/local/lib/cmake/boost_json-1.82.0/libboost_json-variant-shared.cmake /usr/local/lib/cmake/boost_json-1.82.0/libboost_json-variant-static.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindBoost.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/chopk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/chopk/test/CMakeLists.txt /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.82.0.cmake /usr/local/lib/cmake/boost_container-1.82.0/boost_container-config-version.cmake /usr/local/lib/cmake/boost_container-1.82.0/boost_container-config.cmake /usr/local/lib/cmake/boost_container-1.82.0/libboost_container-variant-shared.cmake /usr/local/lib/cmake/boost_container-1.82.0/libboost_container-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_json-1.82.0/boost_json-config-version.cmake /usr/local/lib/cmake/boost_json-1.82.0/boost_json-config.cmake /usr/local/lib/cmake/boost_json-1.82.0/libboost_json-variant-shared.cmake /usr/local/lib/cmake/boost_json-1.82.0/libboost_json-variant-static.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
